# deplop-BE

DATN_FTL_N4-2/: Dockerfile  pom.xml
DATN_FTL_N4-2/src/main/java/com/datn/demo/: DatnFtlN42Application.java  ServletInitializer.java
DATN_FTL_N4-2/src/main/java/com/datn/demo/AppConFig/: Config.java  LocaleConfig.java  MessageConfig.java  VNPAYConfig.java  WebConfig.java  WebSocketConfig.java
DATN_FTL_N4-2/src/main/java/com/datn/demo/Beans/: AccountBean.java  MovieBean.java  ProductBean.java  PromotionBean.java  RoleBean.java  RoomBean.java  ShowtimeBean.java
DATN_FTL_N4-2/src/main/java/com/datn/demo/Controllers/: AddRoomAndSeatController.java  AdminControler.java  BookingController.java  ChartController.java  CinemaController.java  ConnectionWebSocketController.java  ConsoleController.java  InvoiceDetailsAllUserController.java  ListInvoiceController.java  LoginController.java  MovieController.java  MovieControllerReact.java  PaymentController.java  PrintController.java  ReviewController.java  SchuduleController.java  SeatController.java  SeatWebSocketController.java  ShowtimeController.java  TestController.java  TicketController.java  movieJsonController.java  testReactController.java
DATN_FTL_N4-2/src/main/java/com/datn/demo/DTO/: CinemaStatisticDTO.java  FullMovieShowtimeDTO.java  InvoiceDTO.java  InvoiceDetailDTO.java  InvoiceDetailsDTO.java  MovieDTO.java  MovieStatisticDTO.java  RoomDTO.java  SeatSelectionMessage.java  SeatStatus.java  SeatUpdateDTO.java  ShowtimeDTO.java  ShowtimeDetailsDTO.java  ShowtimeNotificationDTO.java  TicketDetailsDTO.java
DATN_FTL_N4-2/src/main/java/com/datn/demo/Entities/: AccountEntity.java  CinemaInformationEntity.java  ConnectionInfo.java  GenreEntity.java  InvoiceDetailsEntity.java  InvoiceEntity.java  MovieEntity.java  ProductEntity.java  ReviewEntity.java  RoleEntity.java  RoomEntity.java  SeatEntity.java  ShowtimeEntity.java  TicketEntity.java
DATN_FTL_N4-2/src/main/java/com/datn/demo/Model/: SeatUpdate.java
DATN_FTL_N4-2/src/main/java/com/datn/demo/Repositories/: AccountRepository.java  CinemaInformationRepository.java  GenreRepository.java  InvoiceDetailsRepository.java  InvoiceRepository.java  MovieRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java  SeatRepository.java  ShowtimeRepository.java  TicketRepository.java
DATN_FTL_N4-2/src/main/java/com/datn/demo/Requets/: SeatSelectionRequest.java
DATN_FTL_N4-2/src/main/java/com/datn/demo/Services/: AccountService.java  AddRoomAndSeatService.java  BookingService.java  CinemaInformationService.java  GenreService.java  InvoiceDetailsService.java  InvoiceService.java  MovieService.java  ProductService.java  ReviewService.java  RoomService.java  SeatService.java  SeatService2.java  ShowtimeService.java  StatisticService.java  TicketService.java  VNPAYService.java
DATN_FTL_N4-2/src/main/java/com/datn/demo/Utility/: Email.java  StringUtil.java
DATN_FTL_N4-2/src/main/java/com/datn/demo/a/: SeatRequest.java  SeatStatus.java
DATN_FTL_N4-2/src/main/java/com/datn/demo/models/: BookingData.java  BookingRequest.java  Product.java  SeatInfo.java
DATN_FTL_N4-2/src/main/resources/: application.properties
DATN_FTL_N4-2/src/main/resources/static/asset/css/: style.css
DATN_FTL_N4-2/src/main/resources/static/assets/css/: style.css
DATN_FTL_N4-2/src/main/resources/static/assets/js/: aside.js
DATN_FTL_N4-2/src/main/resources/static/slider_1-main/css/: bootstrap.min.css  chi_tiet_phim.css  datve2.css  invoice.css  lichchieu.css  profile.css  style.css  tong.css  user-login.css  user-qmk.css
DATN_FTL_N4-2/src/main/resources/static/slider_1-main/js/: app.js  datve2.js  help.js  password.js  qmk.js  search.js
DATN_FTL_N4-2/src/main/resources/static/slider_1-main/user/: user-dk.css  user-login.css  user-qmk.css
DATN_FTL_N4-2/src/main/resources/templates/: createOrder.html  layout.html  orderFail.html  orderSuccess.html
DATN_FTL_N4-2/src/main/resources/templates/admin/: icon-menu.html  index.html  test.html
DATN_FTL_N4-2/src/main/resources/templates/admin/charts/: cinemaChart.html  indexchart.html  movieChart.html  moviechart.html  sparkline.html  starter-template.html
DATN_FTL_N4-2/src/main/resources/templates/admin/components/: RoomNew.html  Testcinema.html  Testgenre.html  Testproduct.html  account.html  avatars.html  buttons.html  chitiethoadon.html  cinemaWithRoom.html  cinenmas.html  flim.html  genre.html  hoadon.html  invoiceDetailsAllUser.html  movielist.html  product.html  screening.html  screenroom.html  seat.html  seatWithRoomAndCinema.html  simple-line-icons.html  sreen.html  sweetalert.html  tickets.html  userrole.html
DATN_FTL_N4-2/src/main/resources/templates/admin/funsion/: funsion.html
DATN_FTL_N4-2/src/main/resources/templates/admin/tables/: role.html
DATN_FTL_N4-2/src/main/resources/templates/adminViews/: aside.html  footer.html  footlink.html  header.html  headlink.html
DATN_FTL_N4-2/src/main/resources/templates/main/: index.html
DATN_FTL_N4-2/src/main/resources/templates/main/user/: 404.html  admin404.html  booking.html  change_password.html  chi_tiet_phim.html  findmovie.html  invoice.html  listInvoice.html  movie_now_showing.html  movie_up_coming.html  no_movie_found.html  profile.html  tableTest.html  ticketPrint.html  user-dk.html  user-login.html  user-qmk.html
DATN_FTL_N4-2/src/main/resources/templates/showtime/: form.html  list.html
DATN_FTL_N4-2/src/main/resources/templates/userViews/: footer.html  header.html  loader-booking.html
DATN_FTL_N4-2/src/test/java/com/datn/demo/: DatnFtlN42ApplicationTests.java
