<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In hóa đơn - For The Love</title>
    <link rel="icon" href="/slider_1-main/image/ok.png" type="image/png">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Indie+Flower|Inknut+Antiqua|Lora|Ravi+Prakash" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<style>
    @page {
        size: 80mm auto;
        margin: 0;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        background-color: #f4f4f4;
        font-family: 'Cabin', sans-serif;
        -webkit-font-smoothing: antialiased; /* Chrome, Safari */
        -moz-osx-font-smoothing: grayscale; /* Firefox */
        text-rendering: optimizeLegibility; /* Tăng cường độ sắc nét chữ */
    }

    #ticket-container {
        width: 80mm;
        max-height: 200mm;
        padding: 10px;
        margin: 0 auto;
        background-color: white;
        box-sizing: border-box; /* Đảm bảo padding không ảnh hưởng đến kích thước */
    }

    .itemTickets {
        background-color: white;
        padding: 20px;
        margin-bottom: 0;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .ticket-header, .ticket-footer {
        text-align: center;
        margin-bottom: 10px;
    }

    .ticket-header .logo {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
        border-radius: 50%;
    }

    .cinema-info h2 {
        font-size: 1.5em;
        margin: 0;
        font-weight: bold;
    }

    .cinema-info h3 {
        font-size: 1.3em;
        margin-top: 5px;
        word-wrap: break-word;
    }

    .ticket-details {
        text-align: left;
        margin-top: 15px;
    }

    .ticket-details h3, .ticket-details p {
        font-size: 1em;
        margin: 5px 0;
        word-wrap: break-word;
    }

    .ticket-footer p {
        font-size: 0.9em;
        color: #111;
        margin: 4px 0;
    }

    @media print {
        body {
            background-color: white;
            margin: 0;
        }

        #ticket-container {
            margin: 0;
            padding: 10px;
            page-break-inside: avoid;
        }

        .itemTickets {
            box-shadow: none; /* Loại bỏ shadow khi in ấn */
        }

        .ticket-header, .ticket-footer {
            font-size: 1em; /* Đảm bảo kích thước font hợp lý khi in */
        }

        .ticket-details, .ticket-footer {
            font-weight: bold; /* In đậm các phần tử quan trọng */
        }
    }

    .seat-room {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .seat-room p {
        margin: 0;
    }


    .ticket-details span{
        font-size: 20px;
        font-weight: 800;
    }
    .ticket-details p, .ticket-footer, .ticket-header p {
        font-weight: 600;
    }



</style>
<body>
<div class="container" id="ticket-container">
    <div class="itemTickets" th:each="ticket : ${ticketDetails}">
        <div class="ticket-header">
            <img src="https://i.imgur.com/QiKXeLn.jpeg" alt="Logo" class="logo">
            <div class="cinema-info">
                <h2>VÉ XEM PHIM</h2>
                <p th:text="${ticket.address}">Địa Chỉ Tại Đây</p>
                <p>============================</p>
                <p th:text="'CINEMA ' + ${ticket.cinemaName}" style="text-transform: uppercase;">CINEMA FOR THE LOVE</p>
                <h2 th:text="${ticket.movieName}">Tên Phim Tại Đây</h2>
            </div>
        </div>
        <div class="ticket-details">
            <p>Ngày chiếu: <span th:text="${ticket.showDate}">Ghế Tại Đây</span></p>
            <p>Giờ Chiếu: <span th:text="${ticket.startTime}">Giờ Bắt Đầu Tại Đây</span> - <span th:text="${ticket.endTime}">Giờ Kết Thúc Tại Đây</span></p>
            <div class="seat-room">
                <p>Ghế: <span th:text="${ticket.seatName}">Ghế Tại Đây</span></p>
                <p>Phòng Chiếu: <span th:text="${ticket.roomName}">Phòng Chiếu Tại Đây</span></p>
            </div>
        </div>
        <div class="ticket-footer">
            <br>
            <p>============================</p>
            <p>Vui lòng tuân thủ và làm theo các yêu cầu an toàn và hướng dẫn từ nhân viên.</p>
            <p>Chúc bạn xem phim vui vẻ!</p>
        </div>
    </div>
</div>
<script>
    window.onload = function() {
        setTimeout(function() {
            window.print();
        }, 1000); // Độ trễ 1 giây trước khi mở hộp thoại in
    };
</script>
</body>
</html>