spring.application.name=DATN_ForTheLove

spring.datasource.url=jdbc:sqlserver://hoangquan.database.windows.net:1433;databaseName=dbTICKET;encrypt=true;trustServerCertificate=false
spring.datasource.username=hoangquan
spring.datasource.password=Forthelove123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=user
spring.security.user.password=123
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.session.persistent=false

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=forthelove05062004@gmail.com
spring.mail.password=iuqz wfxx fcki rize


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.websocket.enabled=true
